@charset "utf-8";

:root {
    --app-background-white: #f1f2f6;
    --background-dark: rgb(24, 23, 31);
    --purple-dry: #000;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.center {
    display: grid;
    place-items: center;
}

.gap-10 {
    gap: 10px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.gap-30 {
    gap: 30px;
}

.section-one, .section-two, .section-three {
    flex-wrap: wrap;
}

section {
    margin-bottom: 50px;
}

.primary-icon-btn {
    display: block;
    width: 140px;
    padding: 14px 0;
    color: #fff;
    background-color: #0067ff;
    text-align: center;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.25s ease-in-out;
}

.primary-icon-btn:hover {
    background-color: #0057d8;
    transform: translateY(-5px);
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Header                                               */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/*----Header----*/
header {
    position: relative;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 60px;
    background-color: #0067ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    margin-left: 20px;
    color: #fff;/*--for lighter color--*/
}

nav {
    padding: 10px;
    list-style: none;
    margin-right: 20px;
}

.more {
    color: #fff;
    margin-right: 20px;
    padding: 10px;
    transition: color 0.25s ease-in-out;
}

.more:hover {
    color: var(--hover-color);
}

/*----laptop----*/
@media (min-width: 500px) and (max-width: 1600px) {
    header .more {
        display: none;
        visibility: hidden;
    }
}

/*----tablet----*/
/*@media (min-width: 482px) and (max-width: 770px) {
    header .more {
        visibility: visible;
    }
    header nav {
        visibility: hidden;
    }
}*/

/*---mobile---*/
@media (min-width: 320px) and (max-width: 500px) {
    header .bar {
        visibility: hidden;
        display: none;
    }
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 15px;
    color: #fff;
}

nav ul li a {

    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0.2px;
    transition: color 0.25s ease-in-out;
    cursor: pointer;
}

nav ul li a:hover {
    color: var(--hover-color);
}


/*------------------------------------------------------*/
/*    promotions                                        */
/*------------------------------------------------------*/

.promotions {
    margin-top: 5%;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: #fff;
}

.promotions .card {
    align-items: center;
}

.buttons {
    margin-top: 10px;
}

.text {
    height: 100%;
    align-items: center;
}

.text h1 {
    font-size: 35px;
}

.text h2 {
    display: flex;
    gap: 7px;
}

.text p {
    font-size: 20px;
}

.text span {
    color: #0067ff;
    font-weight: 800;
} 

.promotion-button {
    margin-top: 10px;
}

.image {
    width: 50%;
}

/* responsiveness */

/* laptop view */
@media (min-width: 769px) {
    .container {
        justify-content: space-evenly;
    }
}

/* tablet view */
@media (min-width: 481px) and (max-width: 768px){
    .text {
        margin-left: 6%;
    }
}

/* mobile view */
@media (max-width: 480px){

    .promotions {
        margin-top: 20%;
    }

    .text {
        margin-left: 10%;
    }

    .container {
        display: grid;
    }

    button:last-of-type {
        margin-left: 5%;
    }

    .image {
        margin-top: 10%;
        width: 100%;
    }
}


